<!-- Через 10 секунд после появления сообщения об отправке или ошибке — отправляемся на сайт Кода :) -->
<!-- <meta http-equiv='refresh' content='5; url=http://localhost/index.php'>
<meta charset="UTF-8" /> -->
<!-- Начался блок PHP -->
<?php
/* date_default_timezone_set('Europe/Kiev');
// Получаем значения переменных из пришедших данных
$name = $_POST['name'];
$email = $_POST['email'];
$header = $_POST['header'];
$message = $_POST['message'];
$age = $_POST['age'];
// Пытаемся отправить письмо по заданному адресу
// Если нужно, чтобы письма всё время уходили на ваш адрес — замените первую переменную $email на свой адрес электронной почты
//$send = mail("dimaslobodian.sda@gmail.com", $header, $mes, "Content-type:text/plain; charset = UTF-8\r\nFrom:$email");
echo "$name, ваша відповідь записана!<br/>";
echo "Ваш вік: $age<br/>";
echo "E-mail: $email<br/>";
echo "Тема: $header<br/>";
echo "Текст: $message<br/>";
echo "Час отримання: ";
echo date("l jS \of F Y G:i:s"); */
// Если отправка прошла успешно — так и пишем
//if ($send == 'true') {echo "Сообщение отправлено";}
// Если письмо не ушло — выводим сообщение об ошибке
//else {echo "Ой, что-то пошло не так";}
?>
<?php
/*ПОМЕЩАЕМ ДАННЫЕ ИЗ ПОЛЕЙ В ПЕРЕМЕННЫЕ*/
$email = $_POST['emailcall'];

/*ЗДЕСЬ ПРОВЕРЯЕМ ЕСЛИ ХОТЯ БЫ ОДНО ИЗ ПОЛЕЙ НЕ ЗАПОЛНЕНО МЫ ВОЗВРАЩАЕМ СООБЩЕНИЕ*/
    /*ЕСЛИ ВСЕ ПОЛЯ ЗАПОЛНЕНЫ НАЧИНАЕМ СОБИРАТЬ ДАННЫЕ ДЛЯ ОТПРАВКИ*/
    $to = "dimaslobodian.sda@gmail.com"; /* Адрес, куда отправляем письма*/
    $subject = "Письмо с обратной связи"; /*Тема письма*/
    $headers = "From: <BMXSHOP_recall>";/*ОТ КОГО*/

    /*ВО ВНУТРЬ ПЕРЕМЕННОЙ $message ЗАПИСЫВАЕМ ДАННЫЕ ИЗ ПОЛЕЙ */
    $message = "Почта: ".$email;

    /*ДЛЯ ОТЛАДКИ ВЫ МОЖЕТЕ ПРОВЕРИТЬ ПРАВИЛЬНО ЛИ ЗАПИСАЛИCM ДАННЫЕ ИЗ ПОЛЕЙ*/

    $send = mail($to, $subject, $message, $headers);

    /*ЕСЛИ ПИСЬМО ОТПРАВЛЕНО УСПЕШНО ВЫВОДИМ СООБЩЕНИЕ*/
    if ($send == "true")
    {
        echo "Ваше сообщение отправлено. Мы ответим вам в ближайшее время.\r\n";
    }
    /*ЕСЛИ ПИСЬМО НЕ УДАЛОСЬ ОТПРАВИТЬ ВЫВОДИМ СООБЩЕНИЕ ОБ ОШИБКЕ*/
    else
    {
        echo "Не удалось отправить, попробуйте снова!";
    }
}
?>
